# Selenide-Framework-UI

./: README.md  pom.xml
src/main/java/Allure/: AllureAttachment.java
src/main/java/App/: App.java  AppConfig.java  PageBuilder.java
src/main/java/DriverConfig/: Driver.java  TestConfig.java
src/main/java/Helpers/: ApiAuth.java  DataGenerate.java  SwitchWindows.java  TestNGRetry.java  Trim.java
src/main/java/Listner/: CustomTestListener.java
src/main/java/app/: App.java  AppConfig.java  PageBuilder.java
src/main/java/app/pages/: BasePage.java  LoginPage.java
src/main/java/helpers/: AllureAttachment.java  DataGenerate.java  Driver.java  TestConfig.java  Trim.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/test/java/: A_BaseTest.java  A_BaseTestListener.java  BaseTest.java  ExampleTest.java
